<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="<i class="refresh" contnet="l">
            <title>relative postion</title>
            <style>
                .common{
                    width: 100px;
                    height: 100px;
                    border: 2px solid rebeccapurple;
                }
                .c1{
                    background-color: green;
                }
                .c2{
                    position: relative;
                    left: 20px;
                    bottom: 80px;
                    background-color: yellow;
                }
                .c3{
                    position: relative;
                    left: 100px;
                    bottom: 100px;
                    background-color: purple;
                    z-index: 10;
                }
                .c4{
                    position: relative;
                    left: 60px;
                    bottom: 240px;
                    background-color: blue;
                }
                .c5{
                    position: relative;
                    left: 80px;
                    bottom: 320px;
                    background-color: yellowgreen;
                }
            </style>
    </head>
    <body>
        <h1>
            <div class="common c1">1</div>
            <div class="common c2">2</div>
            <div class="common c3">3</div>
            <div class="common c4">4</div>
            <div class="common c5">5</div>
        </h1>
    </body>
</html>